[Unit]
Description=Solen Testnet Validator 1 (Seed Node)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=solen
Group=solen
WorkingDirectory=/opt/solen
ExecStart=/opt/solen/bin/solen-node \
    --network testnet \
    --genesis /opt/solen/config/genesis.json \
    --data-dir /opt/solen/data/testnet \
    --validator-seed 0101010101010101010101010101010101010101010101010101010101010101 \
    --bootstrap /ip4/37.60.226.223/tcp/40333 \
    --bootstrap /ip4/37.60.228.70/tcp/40333 \
    --bootstrap /ip4/37.60.226.180/tcp/40333
Restart=always
RestartSec=5
LimitNOFILE=65536

Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
